# mule-project-templates

API templates/mule-api-template-project/: pom.xml
API templates/mule-api-template-project/src/main/mule/: global.xml
API templates/tod-database-template/: pom-deploy-template.xml  pom.xml
API templates/tod-database-template/src/main/mule/: global.xml  tod-database-template.xml
API templates/tod-database-template/src/main/resources/: log4j2.xml
API templates/tod-database-template/src/test/munit/: heartbeat-test-suite.xml  post-test-suite.xml
API templates/tod-salesforce-template/: mule-artifact.json  pom.xml
API templates/tod-salesforce-template/src/main/mule/: tod-salesforce-template.xml
API templates/tod-salesforce-template/src/main/resources/: beans.xml
API templates/tod-salesforce-template/src/test/munit/: create-test-suite.xml  update-test-suite.xml
API templates/tod-scheduler-template/: azure-pipelines.yml  mule-artifact.json  pom-deploy-template.xml  pom.xml
API templates/tod-scheduler-template/src/main/mule/: common-exception-handler.xml  schedulers.xml
API templates/tod-scheduler-template/src/main/resources/: application-types.xml  log4j2.xml
API templates/tod-sftp-template/: Tod-SFTP-Template.postman_collection.json  mule-artifact.json  pom-deploy-template.xml
API templates/tod-sftp-template/src/main/mule/: global.xml
API templates/tod-sftp-template/src/test/munit/: archive-test-suite.xml  get-test-suite.xml  upload-test-suite.xml
Async Apis/asyncapi-mule-sfpe-main/: README.md
Async Apis/asyncapi-mule-sfpe-main/mule-project/: .classpath  .project  pom.xml
Async Apis/asyncapi-mule-sfpe-main/mule-project/src/main/mule/: sf-pe-integration.xml
Async Apis/asyncapi-mule-sfpe-main/mule-project/src/main/resources/: dev-properties.properties  log4j2.xml
Async Apis/asyncapi-mule-sfpe-main/specification/: salesforce-platform-events-integration.yaml
Async Apis/shipment-request-async-main/src/main/mule/: global-configs.xml  shipment-request-async.xml
Async Apis/shipment-request-async-main/src/main/resources/: dev-properties.properties  log4j2.xml
archetypes/mule4-generic-api-archetype-master/: .classpath  .project  README.md  pom.xml
archetypes/mule4-proxy-archetype-master/: pom.xml
batch and bulk apis/batch-template-app/: pom.xml
batch and bulk apis/batch-template-app/src/main/mule/: error-handling.xml
batch and bulk apis/batch-template-app/src/main/resources/: application-types.xml
batch and bulk apis/batch-template-develop/: mule-artifact.json  pom.xml
batch and bulk apis/salesforce-bulk-upsert-examples-main/: pom.xml
batch-template-app/: .classpath  .project
batch-template-app/src/main/resources/config/: dev.yaml
batch-template-app/src/main/resources/output/: output.csv
common frameworks/logging-and-error-framework/: pom.xml
common frameworks/logging-and-error-framework/src/main/mule/: logging-framework.xml
common frameworks/logging-and-error-framework/src/main/resources/dwl/: globalErrorResponse.dwl
logging-and-error-framework/src/main/mule/: error-handling-framework.xml
mule-api-template-project/: .classpath  .project  mule-artifact.json  pom.xml
mule-api-template-project/src/main/mule/: api.xml  global.xml
mule-api-template-project/src/main/mule/common/: common-error-handler-flow.xml
mule-api-template-project/src/main/mule/implementation/: health-check-impl.xml  resource-impl.xml
mule-api-template-project/src/main/resources/certs/: Mulekeystore.cer
mule-api-template-project/src/main/resources/dwl/: common.dwl  globalErrorResponse.dwl  healthCheckResponse.dwl
mule-api-template-project/src/main/resources/properties/: common-properties.yaml  qa-properties.yaml  secure-dev.yaml
mule4-generic-api-archetype-master/: .gitignore  pom.xml
mule4-generic-api-archetype-master/src/main/resources/archetype-resources/: mule-artifact.json  pom.xml
shipment-request-async-main/: pom.xml
shipment-request-async-main/src/main/resources/: event.json
shipment-request-async-main/src/main/resources/api/: shipments-async-api.yaml
tod-api-template/: .gitignore  README.md  azure-pipelines.yml  mule-artifact.json  pom.xml
tod-api-template/documentation/: DEVOPS_AZURE_PIPELINES_README.md  DEVOPS_BITBUCKET_PIPELINES_README.md  DEVOPS_CICD_README.md  DEVOPS_JENKINS_PIPELINES_README.md  TEMPLATE_COMPONENTS_README.md  TEMPLATE_INSTALL_README.md
tod-api-template/src/main/mule/: common-exception-handler.xml  dataweave-examples.xml  global.xml  spring-security.xml
tod-api-template/src/main/resources/: log4j2.xml
tod-api-template/src/main/resources/dataweave/: common.dwl
tod-api-template/src/test/munit/: dataweave-examples-test-suite.xml
tod-database-template/: azure-pipelines.yml  mule-artifact.json  pom.xml
tod-database-template/src/main/resources/: application-types.xml
tod-database-template/src/test/munit/: apikit-test-suite.xml  get-test-suite.xml
tod-process-template/: azure-pipelines.yml  mule-artifact.json  pom.xml
tod-process-template/src/main/mule/: global.xml  tod-process-template.xml
tod-process-template/src/main/resources/: application-types.xml
tod-process-template/src/test/munit/: account-sync-test-suite.xml  health-check-test-suite.xml
tod-salesforce-template/: .gitignore  Tod-Salesforce-Template.postman_collection.json  azure-pipelines.yml  mule-artifact.json  pom-deploy-template.xml  pom.xml
tod-salesforce-template/src/main/mule/: common-exception-handler.xml  global.xml  health.xml
tod-salesforce-template/src/test/munit/: upsert-test-suite.xml
tod-scheduler-template/: mule-artifact.json  pom.xml
tod-scheduler-template/src/main/mule/: global.xml
tod-scheduler-template/src/main/resources/properties/: local.yaml
tod-scheduler-template/src/test/munit/: sample-process-test-suite.xml
tod-sftp-template/: azure-pipelines.yml  pom.xml
tod-sftp-template/src/main/mule/: tod-sftp-template.xml
tod-sftp-template/src/main/resources/: local.jks
tod-sftp-template/src/test/munit/: errors-test-suite.xml  heartbeat-test-suite.xml
(+87 files in other folders)
